POSTGRES_URL="postgres://default:3iZuwMzkscm7@ep-dry-poetry-a1y7ccsa-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3iZuwMzkscm7@ep-dry-poetry-a1y7ccsa-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3iZuwMzkscm7@ep-dry-poetry-a1y7ccsa-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3iZuwMzkscm7@ep-dry-poetry-a1y7ccsa.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-poetry-a1y7ccsa-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="3iZuwMzkscm7"
POSTGRES_DATABASE="verceldb"